<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        style="?attr/toolbarStyle"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/locationLoading"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "현재위치"
            android:textColor="@color/gray_168"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        />
    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:scrollbars="none">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filterChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="6dp"
            app:singleLine="true"
            app:singleSelection="true"
            app:checkedChip="@+id/chipDefault"
            android:paddingHorizontal="12dp"
            app:selectionRequired="true"
            android:visibility="gone"
            tools:visibility="visible">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipInitialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Aoppart6.Chip"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/icon_filter_chip_state_list"
                android:visibility="gone"
                android:text="초기화"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFastDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Aoppart6.Chip"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/icon_filter_chip_state_list"
                android:text="배달 빠른 순"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLowDeliveryTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Aoppart6.Chip"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/icon_filter_chip_state_list"
                android:text="배달팁 낮은 순"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Aoppart6.Chip"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/icon_filter_chip_state_list"
                android:text="기본 순"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTopRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Aoppart6.Chip"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/icon_filter_chip_state_list"
                android:text="뱔점 높은 순"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScrollView"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basketButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/basketButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="24dp"
            android:src="@drawable/ic_cart_24" />
        <TextView
            android:id="@+id/basketCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="+1"
            android:textSize="16sp"
            android:elevation="16dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/basketButton"
            app:layout_constraintEnd_toEndOf="@+id/basketButton"
            app:layout_constraintTop_toTopOf="@+id/basketButton"
            app:layout_constraintBottom_toBottomOf="@+id/basketButton"
            
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>